<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CTF-Web," />










<meta name="description" content="嘶吼ctf的两道Web题目。 Web-1 easy_calcF12（目标存在WAF） 被WAF拦截 此处WAF的部署方式应该是反向代理的部署方式。绕过WAF需要利用请求走私漏洞（参考：https:&#x2F;&#x2F;paper.seebug.org&#x2F;1048&#x2F;） 这里可以使用burp插件进行测试  测试完的结果会放在插件Flow中. 这里不算事请求走私的典型场景（如TE-CL、CL-TE等）。 这里代理服务器（W">
<meta name="keywords" content="CTF-Web">
<meta property="og:type" content="article">
<meta property="og:title" content="Roarctf-Web">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;17&#x2F;Roarctf-Web&#x2F;index.html">
<meta property="og:site_name" content="Sharp_T&#39;s Blog">
<meta property="og:description" content="嘶吼ctf的两道Web题目。 Web-1 easy_calcF12（目标存在WAF） 被WAF拦截 此处WAF的部署方式应该是反向代理的部署方式。绕过WAF需要利用请求走私漏洞（参考：https:&#x2F;&#x2F;paper.seebug.org&#x2F;1048&#x2F;） 这里可以使用burp插件进行测试  测试完的结果会放在插件Flow中. 这里不算事请求走私的典型场景（如TE-CL、CL-TE等）。 这里代理服务器（W">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;10&#x2F;17&#x2F;KAFjMt.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;10&#x2F;17&#x2F;KAZbv9.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;10&#x2F;17&#x2F;KAVmeP.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;10&#x2F;17&#x2F;KAVjfg.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;10&#x2F;17&#x2F;KAmSZq.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;10&#x2F;17&#x2F;KAmWkV.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;10&#x2F;17&#x2F;KAmo6J.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;10&#x2F;17&#x2F;KAKo6g.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;10&#x2F;17&#x2F;KAl0f0.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;10&#x2F;17&#x2F;KAlHne.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ftp.bmp.ovh&#x2F;imgs&#x2F;2019&#x2F;10&#x2F;f8ae5dcdac48fe37.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ftp.bmp.ovh&#x2F;imgs&#x2F;2019&#x2F;10&#x2F;d5ee69db94c74929.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;10&#x2F;30&#x2F;K4dkGj.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;10&#x2F;30&#x2F;K4wCOx.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;10&#x2F;30&#x2F;K40zs1.png">
<meta property="og:updated_time" content="2020-01-10T09:51:37.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;10&#x2F;17&#x2F;KAFjMt.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/17/Roarctf-Web/"/>





  <title>Roarctf-Web | Sharp_T's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sharp_T's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/17/Roarctf-Web/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sharp_T">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sharp_T's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Roarctf-Web</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-17T20:11:04+08:00">
                2019-10-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index">
                    <span itemprop="name">CTF</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>嘶吼ctf的两道Web题目。</p>
<h1 id="Web-1-easy-calc"><a href="#Web-1-easy-calc" class="headerlink" title="Web-1 easy_calc"></a>Web-1 easy_calc</h1><p>F12（目标存在WAF）<br><img src="https://s2.ax1x.com/2019/10/17/KAFjMt.png" alt=""></p>
<p>被WAF拦截<br><img src="https://s2.ax1x.com/2019/10/17/KAZbv9.png" alt=""></p>
<p>此处WAF的部署方式应该是反向代理的部署方式。<br>绕过WAF需要利用请求走私漏洞（参考：<a href="https://paper.seebug.org/1048/）" target="_blank" rel="noopener">https://paper.seebug.org/1048/）</a></p>
<p>这里可以使用burp插件进行测试<br><img src="https://s2.ax1x.com/2019/10/17/KAVmeP.png" alt=""></p>
<p><img src="https://s2.ax1x.com/2019/10/17/KAVjfg.png" alt=""></p>
<p>测试完的结果会放在插件Flow中.<br><img src="https://s2.ax1x.com/2019/10/17/KAmSZq.png" alt=""></p>
<p>这里不算事请求走私的典型场景（如TE-CL、CL-TE等）。</p>
<p>这里代理服务器（WAF）返回的是400，请求有误。是因为它发现请求头中既有CL也有TE，它认为这个请求是错误的。</p>
<p>但是它这里把这个错误的请求发送到了后端服务器，后端服务器认为这个请求正常，直接就响应了，这样就绕过了中间的WAF。</p>
<p>代码执行<br><img src="https://s2.ax1x.com/2019/10/17/KAmWkV.png" alt=""></p>
<p>有了phpinfo之后需要关注一下disable_functions，可以看到exec、shell_exec、system等函数都被禁用了。<br><img src="https://s2.ax1x.com/2019/10/17/KAmo6J.png" alt=""></p>
<p>找flag我们需要先列目录。从phpinfo里可以看到chdir已被禁用，这里用到了scandir()<br>直接使用scandir返回的是数组，还需要用var_dump()输出数组的详细信息。<br><code>var_dump(scandir(&#39;/&#39;));</code></p>
<p>但是这里还存在对单引号、斜杠等符号的过滤，使用几个进制转换的函数绕过。</p>
<p><strong>base_convert() 函数在任意进制之间转换数字。</strong><br><em>例：</em>base_convert(55490343972,10,36)() == phpinfo()</p>
<p><strong>dechex() 函数把十进制数转换为十六进制数。</strong></p>
<p><strong>hex2bin() 函数把十六进制值的字符串转换为 ASCII 字符。</strong></p>
<p>构造payload<br><img src="https://s2.ax1x.com/2019/10/17/KAKo6g.png" alt=""><br><code>var_dump(scandir(/))</code><br><code>var_dump(base_convert(61693386291,10,36)(hex2bin(dechex(47))))</code></p>
<p><strong>注：</strong>scandir这个函数在平时使用的时候参数是一个字符串，而在http传输的时候切不可使用引号，否则会返回错误。</p>
<p>列目录发现flag！<br><img src="https://s2.ax1x.com/2019/10/17/KAl0f0.png" alt=""></p>
<p>构造readfile读flag</p>
<p><code>base_convert(2146934604002,10,36)(hex2bin(dechex(47)).base_convert(25254448,10,36))</code><br><img src="https://s2.ax1x.com/2019/10/17/KAlHne.png" alt=""></p>
<h1 id="Web-2-easy-java"><a href="#Web-2-easy-java" class="headerlink" title="Web-2 easy_java"></a>Web-2 easy_java</h1><p>进入之后是一个迷惑性的登录界面<br><img src="https://ftp.bmp.ovh/imgs/2019/10/f8ae5dcdac48fe37.png" alt=""><br>其实关键点在帮助文档下载那儿，点击之后第一个想到任意文件下载，但是点击之后报错：<br><img src="https://ftp.bmp.ovh/imgs/2019/10/d5ee69db94c74929.png" alt=""><br>有经验的话就会换个请求方式试一下，POST方式成功：<br><img src="https://s2.ax1x.com/2019/10/30/K4dkGj.png" alt=""><br>通过报错页面可以看到是tomcat，可以下载 WEB-INF/web.xml ，看到了和flag相关的文件<br><img src="https://s2.ax1x.com/2019/10/30/K4wCOx.png" alt=""><br><strong>WEB-INF</strong></p>
<p><em>WEB-INF是Java的WEB应用的安全目录。如果想在页面中直接访问其中的文件，必须通过web.xml文件对要访问的文件进行相应映射才能访问。WEB-INF主要包含一下文件或目录：</em></p>
<p><code>/WEB-INF/web.xml：Web应用程序配置文件，描述了 servlet 和其他的应用组件配置及命名规则。</code></p>
<p><code>/WEB-INF/classes/：含了站点所有用的 class 文件，包括 servlet class 和非servlet class，他们不能包含在 .jar文件中</code></p>
<p><code>/WEB-INF/lib/：存放web应用需要的各种JAR文件，放置仅在这个应用中要求使用的jar文件,如数据库驱动jar文件</code></p>
<p><code>/WEB-INF/src/：源码目录，按照包名结构放置各个java文件</code></p>
<p><code>/WEB-INF/database.properties：数据库配置文件</code></p>
<p>下载该文件，根据其文件的分类规则我们推出其文件的位置<br>WEB-INF/classes/com/wm/ctf/FlagController.class<br><img src="https://s2.ax1x.com/2019/10/30/K40zs1.png" alt=""><br>解码得到flag。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF-Web/" rel="tag"># CTF-Web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/28/Misc%E5%85%B6%E4%BB%96-1/" rel="next" title="Misc其他-1">
                <i class="fa fa-chevron-left"></i> Misc其他-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/08/%E4%B8%A4%E7%A7%8D%E9%B8%A1%E8%82%8B%E7%9A%84%E6%8F%90%E6%9D%83%E6%96%B9%E6%B3%95/" rel="prev" title="两种鸡肋的提权方法">
                两种鸡肋的提权方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Sharp_T" />
            
              <p class="site-author-name" itemprop="name">Sharp_T</p>
              <p class="site-description motion-element" itemprop="description">人间万事消磨尽</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.vkxss.top/" title="VK" target="_blank">VK</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Web-1-easy-calc"><span class="nav-number">1.</span> <span class="nav-text">Web-1 easy_calc</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Web-2-easy-java"><span class="nav-number">2.</span> <span class="nav-text">Web-2 easy_java</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sharp_T</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
