<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CTF-Misc," />










<meta name="description" content="之前刷的一些杂项的图片隐写题，大多为Buuctf上的题目。 图片隐写类1、buuctf misc2 二维码给了一个二维码图片          &#x2F;&#x2F;分割图片binwalk -e QR_code.png发现图片中包含了一个加密的zip文件和一个空的txt文件，txt文件名为4number，暗示zip密码为4位数字。fcrackzip -b -c1 -l 4 -u target.zip注：-b 使用暴">
<meta name="keywords" content="CTF-Misc">
<meta property="og:type" content="article">
<meta property="og:title" content="Misc图片隐写-1">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;04&#x2F;Misc%E5%9B%BE%E7%89%87%E9%9A%90%E5%86%99-1&#x2F;index.html">
<meta property="og:site_name" content="Sharp&#39;s Blog">
<meta property="og:description" content="之前刷的一些杂项的图片隐写题，大多为Buuctf上的题目。 图片隐写类1、buuctf misc2 二维码给了一个二维码图片          &#x2F;&#x2F;分割图片binwalk -e QR_code.png发现图片中包含了一个加密的zip文件和一个空的txt文件，txt文件名为4number，暗示zip密码为4位数字。fcrackzip -b -c1 -l 4 -u target.zip注：-b 使用暴">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;10&#x2F;15&#x2F;KPSNAx.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;10&#x2F;15&#x2F;KPpMVI.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;10&#x2F;15&#x2F;KPWxER.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ftp.bmp.ovh&#x2F;imgs&#x2F;2019&#x2F;10&#x2F;c2fbae84ac5ab5f3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ftp.bmp.ovh&#x2F;imgs&#x2F;2019&#x2F;10&#x2F;45011ca86dd67400.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ftp.bmp.ovh&#x2F;imgs&#x2F;2019&#x2F;10&#x2F;b6b926882da87450.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ftp.bmp.ovh&#x2F;imgs&#x2F;2019&#x2F;10&#x2F;04479d078e4a8358.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ftp.bmp.ovh&#x2F;imgs&#x2F;2019&#x2F;10&#x2F;a38e413a92cea89a.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ftp.bmp.ovh&#x2F;imgs&#x2F;2019&#x2F;10&#x2F;ced80dbbd2126d98.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ftp.bmp.ovh&#x2F;imgs&#x2F;2019&#x2F;10&#x2F;5009c91a62871cd5.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ftp.bmp.ovh&#x2F;imgs&#x2F;2019&#x2F;10&#x2F;448748709254a29d.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ftp.bmp.ovh&#x2F;imgs&#x2F;2019&#x2F;10&#x2F;b54ee7664bd2beea.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ftp.bmp.ovh&#x2F;imgs&#x2F;2019&#x2F;10&#x2F;40be20d346d2bd7a.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ftp.bmp.ovh&#x2F;imgs&#x2F;2019&#x2F;10&#x2F;ecd4a8588dd1db3c.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ftp.bmp.ovh&#x2F;imgs&#x2F;2019&#x2F;10&#x2F;369a3aebf543f6f5.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ftp.bmp.ovh&#x2F;imgs&#x2F;2019&#x2F;10&#x2F;c42448cc46c3c643.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ftp.bmp.ovh&#x2F;imgs&#x2F;2019&#x2F;10&#x2F;1b95d2d4a7b85a15.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ftp.bmp.ovh&#x2F;imgs&#x2F;2019&#x2F;10&#x2F;aa88c8ee0fd9c6f7.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ftp.bmp.ovh&#x2F;imgs&#x2F;2019&#x2F;10&#x2F;4100aa3178ac1c11.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ftp.bmp.ovh&#x2F;imgs&#x2F;2019&#x2F;11&#x2F;99af048e958fc451.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ftp.bmp.ovh&#x2F;imgs&#x2F;2019&#x2F;11&#x2F;d1552ae2dffb480c.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ftp.bmp.ovh&#x2F;imgs&#x2F;2019&#x2F;11&#x2F;1373ef927b7dd316.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ftp.bmp.ovh&#x2F;imgs&#x2F;2019&#x2F;11&#x2F;d6abb24de39a2467.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ftp.bmp.ovh&#x2F;imgs&#x2F;2019&#x2F;11&#x2F;126df8ad6bb45543.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ftp.bmp.ovh&#x2F;imgs&#x2F;2019&#x2F;11&#x2F;fc0356ce15572a14.png">
<meta property="og:updated_time" content="2019-12-03T16:10:28.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;10&#x2F;15&#x2F;KPSNAx.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/04/Misc图片隐写-1/"/>





  <title>Misc图片隐写-1 | Sharp's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sharp's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/04/Misc%E5%9B%BE%E7%89%87%E9%9A%90%E5%86%99-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sharp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sharp's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Misc图片隐写-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-04T00:00:26+08:00">
                2019-12-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index">
                    <span itemprop="name">CTF</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前刷的一些杂项的图片隐写题，大多为Buuctf上的题目。</p>
<h2 id="图片隐写类"><a href="#图片隐写类" class="headerlink" title="图片隐写类"></a>图片隐写类</h2><h4 id="1、buuctf-misc2-二维码"><a href="#1、buuctf-misc2-二维码" class="headerlink" title="1、buuctf misc2 二维码"></a>1、buuctf misc2 二维码</h4><p>给了一个二维码图片          //分割图片<br><code>binwalk -e QR_code.png</code><br><img src="https://s2.ax1x.com/2019/10/15/KPSNAx.png" alt=""><br>发现图片中包含了一个加密的zip文件和一个空的txt文件，txt文件名为4number，暗示zip密码为4位数字。<br><code>fcrackzip -b -c1 -l 4 -u target.zip</code><br><strong><em>注：</em></strong><br><em>-b 使用暴力破解的方式</em><br><em>-c 1 使用数字的组合</em><br><em>-c ‘aA1’ 使用大小写字母和数字的组合</em><br><em>-l 4 需要破解的密码长度为4位</em><br><em>-l 1-10 需要破解的密码长度为1-10位</em><br><em>-u 只显示破解出来的密码，其他错误的不显示</em><br><em>-D -p password.txt 使用这个字典进行破解</em><br><img src="https://s2.ax1x.com/2019/10/15/KPpMVI.png" alt=""><br>打开zip获取到flag：CTF{vjpw_wnoei}</p>
<h4 id="2、buuctf-misc3-金三胖-gif"><a href="#2、buuctf-misc3-金三胖-gif" class="headerlink" title="2、buuctf misc3 金三胖.gif"></a>2、buuctf misc3 金三胖.gif</h4><p>给了一个gif动图，直接查看动图发现中间有几张图片一闪而过。<br>使用 <strong>stegsolve</strong><br><strong>注：</strong><br>File Format:文件格式，这个主要是查看图片的具体信息<br>Data Extract:数据抽取，图片中隐藏数据的抽取<br>Frame Browser:帧浏览器，主要是对GIF之类的动图进行分解，动图变成一张张图片，便于查看<br>Image Combiner:拼图，图片拼接<br>本题直接使用Frame Browser一帧一帧看即可获取到flag<br><img src="https://s2.ax1x.com/2019/10/15/KPWxER.png" alt=""><br>flag{he11ohongke}</p>
<h4 id="3、buuctf-misc5-大白"><a href="#3、buuctf-misc5-大白" class="headerlink" title="3、buuctf misc5 大白"></a>3、buuctf misc5 大白</h4><p>提示：看不到图？ 是不是屏幕太小了<br>在kali里打开，发现报错：IHDR:CRC error<br><img src="https://ftp.bmp.ovh/imgs/2019/10/c2fbae84ac5ab5f3.png" alt=""><br>使用stegsolve可以打开，可以看到高度太小：<br><img src="https://ftp.bmp.ovh/imgs/2019/10/45011ca86dd67400.png" alt=""><br>这里可以修改图片高度。<br>这里可以了解一下PNG文件头知识：</p>
<p><code>（固定）八个字节89 50 4E 47 0D 0A 1A 0A为png的文件头
（固定）四个字节00 00 00 0D（即为十进制的13）代表数据块的长度为13
（固定）四个字节49 48 44 52（即为ASCII码的IHDR）是文件头数据块的标示（IDCH）
（可变）13位数据块（IHDR)
--- 前四个字节代表该图片的宽
--- 后四个字节代表该图片的高
--- 后五个字节依次为：
    Bit depth、ColorType、Compression method、Filter method、Interlace method
（可变）剩余四字节为该png的CRC检验码，由从IDCH到IHDR的十七位字节进行crc计算得到。</code></p>
<p><img src="https://ftp.bmp.ovh/imgs/2019/10/b6b926882da87450.png" alt=""></p>
<p>使用脚本计算正确的高度</p>
<p><img src="https://ftp.bmp.ovh/imgs/2019/10/04479d078e4a8358.png" alt=""></p>
<p>476对应的16进制为：01DF，修改图片保存，可以正常打开：</p>
<p><img src="https://ftp.bmp.ovh/imgs/2019/10/a38e413a92cea89a.png" alt=""></p>
<p>tips:</p>
<p>–比赛的时候我们拿到这张图片，但是对着图片输flag可能会比较慢，这里可以使用tesseract</p>
<p>把flag适当放大，然后识别图片获取flag(但是此处flag识别错误，建议flag为比较长的连续字母字符串时使用、、、尴尬)：</p>
<p><code>tesseract flag.png output</code></p>
<p><img src="https://ftp.bmp.ovh/imgs/2019/10/ced80dbbd2126d98.png" alt=""></p>
<h4 id="4、buuctf-misc7"><a href="#4、buuctf-misc7" class="headerlink" title="4、buuctf misc7"></a>4、buuctf misc7</h4><p>16进制查看器打开图片，看到了flag<br><img src="https://ftp.bmp.ovh/imgs/2019/10/5009c91a62871cd5.png" alt=""></p>
<h4 id="5、buuctf-misc8-LSB"><a href="#5、buuctf-misc8-LSB" class="headerlink" title="5、buuctf misc8 LSB"></a>5、buuctf misc8 LSB</h4><p>LSB图片隐写<br>前置知识：</p>
<p><code>LSB图片隐写：png图片是一种无损压缩的位图片形格式，也只有在无损压缩或者无压缩的图片（BMP）上实现lsb隐写。如果图像是jpg图片的话，就没法使用lsb隐写了，原因是jpg图片对像数进行了有损压缩，我们修改的信息就可能会在压缩的过程中被破坏。而png图片虽然也有压缩，但却是无损压缩，这样我们修改的信息也就能得到正确的表达，不至于丢失。BMP图片一般是特别的大的，因为BMP把所有的像数都按原样储存，没有进行压缩。
png图片中的图像像数一般是由RGB三原色（红绿蓝）组成，每一种颜色占用8位，取值范围为0x00~0xFF（0-255），即有256种颜色，一共包含了256的3次方的颜色，即16777216种颜色。而人类的眼睛可以区分约1000万种不同的颜色，这就意味着人类的眼睛无法区分余下的颜色大约有6777216种。
LSB隐写就是修改RGB颜色分量的最低二进制位也就是最低有效位（LSB），而人类的眼睛不会注意到这前后的变化，每个像数可以携带3比特的信息。
一幅完整的图像，红色绿色蓝色三个通道缺一不可。一幅图像，如果关闭了红色通道，那么图像就偏青色。如果关闭了绿色通道，那么图像就偏洋红色。如果关闭了蓝色通道，那么图像就偏黄色。当然还有个Alpha通道，是一个8位的灰度通道，也可以理解为透明度（粗糙的理解）。</code></p>
<p><strong>关键点：</strong><br><code>LSB隐写就是修改RGB颜色分量的最低二进制位也就是最低有效位（LSB）</code><br>使用stegsolve打开图片，一直向右看各通道显示的图像，可以看到Red、Blue、Green的0通道的图片上方有东西：<br><img src="https://ftp.bmp.ovh/imgs/2019/10/448748709254a29d.png" alt=""><br><img src="https://ftp.bmp.ovh/imgs/2019/10/b54ee7664bd2beea.png" alt=""><br><img src="https://ftp.bmp.ovh/imgs/2019/10/40be20d346d2bd7a.png" alt=""><br>用Data Extract查看这三个通道结合起来的东西，Save Bin将图片保存为png图片：<br><img src="https://ftp.bmp.ovh/imgs/2019/10/ecd4a8588dd1db3c.png" alt=""><br>发现是一个二维码，扫一扫即可得到flag。<br><img src="https://ftp.bmp.ovh/imgs/2019/10/369a3aebf543f6f5.png" alt=""></p>
<h4 id="6、buuctf-misc9-ningen"><a href="#6、buuctf-misc9-ningen" class="headerlink" title="6、buuctf misc9 ningen"></a>6、buuctf misc9 ningen</h4><p>010打开图片，发现图片里面还有其他东西，使用binwalk分离图片：<br><img src="https://ftp.bmp.ovh/imgs/2019/10/c42448cc46c3c643.png" alt=""><br>分割出一个zip文件，通过提示得知密码为四位数字，使用fcrackzip爆破得到密码，打开zip拿到flag<br><code>fcrackzip -b -c1 -l 4 -u xxx.zip</code><br><img src="https://ftp.bmp.ovh/imgs/2019/10/1b95d2d4a7b85a15.png" alt=""></p>
<h4 id="7、buuctf-刷新过的图片"><a href="#7、buuctf-刷新过的图片" class="headerlink" title="7、buuctf 刷新过的图片"></a>7、buuctf 刷新过的图片</h4><p>提示：浏览图片的时候刷新键有没有用呢<br>根据提示，可以猜测为F5隐写，使用工具F5-steganography</p>
<p><code>java Extract flag.jpg</code></p>
<p><img src="https://ftp.bmp.ovh/imgs/2019/10/aa88c8ee0fd9c6f7.png" alt=""><br>结果默认输出在output.txt中，查看文件头为50 4B 03 04<br><code>50 4B 03 04 为zip文件的文件头</code><br><img src="https://ftp.bmp.ovh/imgs/2019/10/4100aa3178ac1c11.png" alt=""><br>将后缀修改为zip，打开得到flag</p>
<h4 id="8、buuctf-misc11-乌镇峰会种图"><a href="#8、buuctf-misc11-乌镇峰会种图" class="headerlink" title="8、buuctf misc11 乌镇峰会种图"></a>8、buuctf misc11 乌镇峰会种图</h4><p>直接使用16进制编辑器打开，获取到flag</p>
<h4 id="9、buuctf-misc12-qr"><a href="#9、buuctf-misc12-qr" class="headerlink" title="9、buuctf misc12 qr"></a>9、buuctf misc12 qr</h4><p>直接扫描二维码得到flag</p>
<h4 id="10、buuctf-misc-13-文件中的秘密"><a href="#10、buuctf-misc-13-文件中的秘密" class="headerlink" title="10、buuctf misc 13 文件中的秘密"></a>10、buuctf misc 13 文件中的秘密</h4><p>十六进制编辑器打开图片获取到flag</p>
<h4 id="11、buuctf-misc-15-镜子里面的世界"><a href="#11、buuctf-misc-15-镜子里面的世界" class="headerlink" title="11、buuctf misc 15 镜子里面的世界"></a>11、buuctf misc 15 镜子里面的世界</h4><p>使用stegsolve打开图片，一直向右看各通道显示的图像，可以看到Red、Blue、Green的0通道的图片上方有东西，应该是LSB，拿到flag：<br><img src="https://ftp.bmp.ovh/imgs/2019/11/99af048e958fc451.png" alt=""></p>
<h4 id="12、buuctf-misc-16-小明的保险箱"><a href="#12、buuctf-misc-16-小明的保险箱" class="headerlink" title="12、buuctf misc 16 小明的保险箱"></a>12、buuctf misc 16 小明的保险箱</h4><p>使用binwalk分离图片，拿到一个rar文件<br>根据提示，密码为四位数字<br><code>rarcrack 1381F.rar --threads 40 --type rar</code><br>爆破拿到密码后打开压缩包拿到flag</p>
<h4 id="13、buuctf-misc-17-爱因斯坦"><a href="#13、buuctf-misc-17-爱因斯坦" class="headerlink" title="13、buuctf misc 17 爱因斯坦"></a>13、buuctf misc 17 爱因斯坦</h4><p>010打开看到有个flag.txt<br>使用binwalk分离后，得到了一个加密的zip<br>使用stegsolve打开图片，发现了可疑字符串this_is_not_password,使用它作为密码打开zip得到flag。</p>
<h4 id="14、buuctf-misc-18-假如给我三天光明"><a href="#14、buuctf-misc-18-假如给我三天光明" class="headerlink" title="14、buuctf misc 18 假如给我三天光明"></a>14、buuctf misc 18 假如给我三天光明</h4><p>得到一张图片和一个zip<br>图片下面有一串盲文，使用盲文对照表，得到：KMDONOWG<br><img src="https://ftp.bmp.ovh/imgs/2019/11/d1552ae2dffb480c.png" alt=""><br>小写作为密码打开zip得到音频文件,打开发现是摩斯密码<br>使用Audacity打开摩斯密码<br><code>其中宽的为“-”，短的为“.”，中间用空格或/分隔，但不能同时使用两种</code><br><img src="https://ftp.bmp.ovh/imgs/2019/11/1373ef927b7dd316.png" alt=""><br>注：这里的null为？，对应的莫斯密码为 ..–..<br>去掉ctf，把所有字符小写，即为flag</p>
<h4 id="15、buuctf-misc-20-FLAG"><a href="#15、buuctf-misc-20-FLAG" class="headerlink" title="15、buuctf misc 20 FLAG"></a>15、buuctf misc 20 FLAG</h4><p>png binwalk分离没东西<br>查看LSB，发现文件头为50 4B 03 04 ,是一个zip文件<br><img src="https://ftp.bmp.ovh/imgs/2019/11/d6abb24de39a2467.png" alt=""><br>save bin 保存为zip文件，打开发现了一个文件1。<br>（1）使用16进制编辑器打开，发现为elf文件，其中看到了flag。<br>（2）使用file命令查看文件类型，使用strings也可以拿到flag。<br><img src="https://ftp.bmp.ovh/imgs/2019/11/126df8ad6bb45543.png" alt=""></p>
<h4 id="16、buuctf-misc-23-另外一个世界"><a href="#16、buuctf-misc-23-另外一个世界" class="headerlink" title="16、buuctf misc 23 另外一个世界"></a>16、buuctf misc 23 另外一个世界</h4><p>使用16进制编辑器打开发现了结尾处的二进制数（或者使用strings命令）<br><img src="https://ftp.bmp.ovh/imgs/2019/11/fc0356ce15572a14.png" alt=""><br>没8位一组，转换为10进制，再转换为对应的ascii，即为flag。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF-Misc/" rel="tag"># CTF-Misc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/03/Roarctf-Web/" rel="next" title="Roarctf-Web">
                <i class="fa fa-chevron-left"></i> Roarctf-Web
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/04/Misc%E5%85%B6%E4%BB%96-1/" rel="prev" title="Misc其他-1">
                Misc其他-1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Sharp" />
            
              <p class="site-author-name" itemprop="name">Sharp</p>
              <p class="site-description motion-element" itemprop="description">人间万事消磨尽</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.vkxss.top/" title="VK" target="_blank">VK</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.0xccc.cc/" title="残笑" target="_blank">残笑</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#图片隐写类"><span class="nav-number">1.</span> <span class="nav-text">图片隐写类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、buuctf-misc2-二维码"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、buuctf misc2 二维码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、buuctf-misc3-金三胖-gif"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、buuctf misc3 金三胖.gif</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、buuctf-misc5-大白"><span class="nav-number">1.0.3.</span> <span class="nav-text">3、buuctf misc5 大白</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、buuctf-misc7"><span class="nav-number">1.0.4.</span> <span class="nav-text">4、buuctf misc7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、buuctf-misc8-LSB"><span class="nav-number">1.0.5.</span> <span class="nav-text">5、buuctf misc8 LSB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、buuctf-misc9-ningen"><span class="nav-number">1.0.6.</span> <span class="nav-text">6、buuctf misc9 ningen</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、buuctf-刷新过的图片"><span class="nav-number">1.0.7.</span> <span class="nav-text">7、buuctf 刷新过的图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8、buuctf-misc11-乌镇峰会种图"><span class="nav-number">1.0.8.</span> <span class="nav-text">8、buuctf misc11 乌镇峰会种图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9、buuctf-misc12-qr"><span class="nav-number">1.0.9.</span> <span class="nav-text">9、buuctf misc12 qr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10、buuctf-misc-13-文件中的秘密"><span class="nav-number">1.0.10.</span> <span class="nav-text">10、buuctf misc 13 文件中的秘密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11、buuctf-misc-15-镜子里面的世界"><span class="nav-number">1.0.11.</span> <span class="nav-text">11、buuctf misc 15 镜子里面的世界</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12、buuctf-misc-16-小明的保险箱"><span class="nav-number">1.0.12.</span> <span class="nav-text">12、buuctf misc 16 小明的保险箱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13、buuctf-misc-17-爱因斯坦"><span class="nav-number">1.0.13.</span> <span class="nav-text">13、buuctf misc 17 爱因斯坦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14、buuctf-misc-18-假如给我三天光明"><span class="nav-number">1.0.14.</span> <span class="nav-text">14、buuctf misc 18 假如给我三天光明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15、buuctf-misc-20-FLAG"><span class="nav-number">1.0.15.</span> <span class="nav-text">15、buuctf misc 20 FLAG</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16、buuctf-misc-23-另外一个世界"><span class="nav-number">1.0.16.</span> <span class="nav-text">16、buuctf misc 23 另外一个世界</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sharp</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
